# AzureFunctions.Plus

source/AzureFunctions.Plus.Dependency/: AutoFeatureContainer.cs  AzureFunctions.Plus.Dependency.csproj  FeatureAndServiceProvider.cs
source/AzureFunctions.Plus.Dependency.Contracts/: AzureFunctions.Plus.Dependency.Contracts.csproj  IAutoFeatureContainer.cs  IFeature.cs  IKernelInitializer.cs  IServiceInitializer.cs
source/AzureFunctions.Plus.Dependency.NUnit/: AllFeaturesCanBeResolvedBaseTest.cs  AzureFunctions.Plus.Dependency.NUnit.csproj  FakeLogger.cs  FeatureTestDataSource.cs  IFakeEnvironmentInitializer.cs  TestFeature.cs  TestKernelInitializer.cs  TestServiceInitializer.cs
source/AzureFunctions.Plus.Dependency.Tests/: AzureFunctions.Plus.Dependency.Tests.csproj
source/AzureFunctions.Plus.Dependency.Tests/ExecuteFeatureTests/: ExecuteActionTests.cs  ExecuteActionWithBodyTests.cs  ExecuteOkTests.cs  ExecuteOkWithBodyTests.cs  ExecuteVoidTests.cs  ExecuteVoidWithBodyTests.cs
source/AzureFunctions.Plus.Dependency.Tests/FeatureTestDataSourceTests/: Create.cs  FakeKernelInitializer.cs
source/AzureFunctions.Plus.Dependency.Tests/TestKernelInitializerTests/: AssertCanBuildFeature.cs
source/AzureFunctions.Plus.Dependency.Tests/TestKernelInitializerTests/Integration/: CompleteTestRun.cs
source/AzureFunctions.Plus.Dependency.Tests/TestNamespace/: AFeature.cs  BFeature.cs  RootType.cs
source/AzureFunctions.Plus.Dependency.Tests/TestNamespace/C/: CFeature.cs
source/AzureFunctions.Plus.Dependency.Tests/TestServiceInitializerTests/: AssertCanBuildFeature.cs
source/AzureFunctions.Plus.Dependency.Tests/TestServiceInitializerTests/Integration/: CompleteTestRun.cs  FakeEnvironmentInitializer.cs
source/AzureFunctions.Plus.Dependency.Tests/Utility/: FakeHttpRequest.cs  FakeKernelContainer.cs  FakeService.cs  FakeServiceCollectionContainer.cs  IFakeService.cs  TestKernel.cs  TestServiceInitializer.cs
source/AzureFunctions.Plus.Dependency/Features/: ExecuteFeature.cs
source/Ninject.AzureFunctions.Tests/ExecuteFeatureTests/: ExecuteVoidWithBodyTests.cs
