<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AzureFunctions.Plus.Dependency.NUnit</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>AzureFunctions.Plus.Dependency.NUnit</Title>
    <Description>AzureFunctions.Plus.Dependency.NUnit. License:https://github.com/SebastianAtWork/AzureFunctions.Plus/blob/master/LICENSE </Description>
    <Authors>SebastianAtWork</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <IncludeContentInPackage>false</IncludeContentInPackage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"/>
    <PackageReference Include="NUnit" Version="3.11.0"  >
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Plus.Dependency.Contracts\AzureFunctions.Plus.Dependency.Contracts.csproj" />
  </ItemGroup>

</Project>
