<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AzureFunctions.Plus.Dependency.Contracts</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>AzureFunctions.Plus.Dependency.Contracts</Title>
    <Description>AzureFunctions.Plus.Dependency.Contracts. License: https://github.com/SebastianAtWork/AzureFunctions.Plus/blob/master/LICENSE </Description>
    <Authors>SebastianAtWork</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <IncludeContentInPackage>false</IncludeContentInPackage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>

</Project>
